{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Developer": "Data Source= DESKTOP-OL22LOO;Initial Catalog=AdgTrackerDB;User ID=sa;Password=Adg0537;TrustServerCertificate=true"
  }
}
